<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Поиск - golos.io</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
    <style>
        a {
            color: #1a5099 !important;
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            background-color: #fefefe;
            border-bottom: 1px solid #e6e6e6;
        }
        .top-bar, .top-bar ul {
            background-color: #fefefe;
        }
        .menu li, .menu li a {
            padding: 0;
            padding-left: 5px;
        }
        .menu li.logo {
            padding-left: 10px;
        }
        .steemit {
            position: relative;
            top: -2px;
        }
        .beta {
            position: relative;
            top: 12px;
            right: 22px;
            font-size: .7rem;
            color: #4ba2f2;
        }
    </style>
</head>
<body>
<div class="top-bar header">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="logo">
                <a href="/"><span class="Icon steem Icon_2x" style="display: inline-block; width: 2rem; height: 2rem;">
<img src="/images/golos.svg" />
                  </span></a>
            </li>
            <li class="steemit"><a href="/">Голос<span class="beta">beta</span></a></li>
        </ul>
    </div>
</div>
<div class="row medium-8 large-7 columns">
    <br />
    <gcse:search></gcse:search>
</div>
<script type="text/javascript">
  (function() {
    var cx = '008787138283204063299:s8d-rn5r_ma';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body>
</html>
